<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView12"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edt_desc"
        android:background="@drawable/custom_rounded_corner_layout"
        android:maxLength="150"
        android:hint="Enter your description here"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/btn_post"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_min_amt"
        android:layout_above="@+id/btn_post"
        android:inputType="numberDecimal"
        android:hint="Enter minimum bid price"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_period"
        android:layout_above="@+id/edt_min_amt"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:hint="Enter Active period in hours"/>
</RelativeLayout>