<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="5dp">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid"
        android:id="@+id/btn_bidder"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
